# VehicleRunsheetAppMBA

./: .gitignore  README.md  VehicleRunsheetMBA.sln
VehicleRunsheetMBA/: App.razor  Dockerfile  Middleware.cs  Program.cs  Startup.cs  VehicleRunsheetMBAProj.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
VehicleRunsheetMBA/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
VehicleRunsheetMBA/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleRunsheetMBA/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
VehicleRunsheetMBA/Components/: LoadingComponent.razor  TripTableComponent.razor  TripTableHighlightComponent.razor
VehicleRunsheetMBA/Components/ComponentServices/: ComponentRefreshService.cs  IComponentRefreshService.cs
VehicleRunsheetMBA/Configuration/: IMySettings.cs  MySettings.cs  Settings.cs
VehicleRunsheetMBA/Data/: ApplicationDbContext.cs  ConfigureDb.cs
VehicleRunsheetMBA/Data/Repositories/: BaseRepository.cs  IOrderRepository.cs  IRepository.cs  IRunsheetRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  OrderRepository.cs  RunsheetRepository.cs  TripRepository.cs  UnitOfWork.cs  VehicleRepository.cs
VehicleRunsheetMBA/Mappers/: TripMapper.cs
VehicleRunsheetMBA/Migrations/: 20200419125328_Initial.Designer.cs  20200419125328_Initial.cs  20200510131424_UserId_Added.Designer.cs  20200510131424_UserId_Added.cs  20200513135839_VehicleDetails.Designer.cs  20200513135839_VehicleDetails.cs  20200518145330_VehicleValidationAttributesAdded.Designer.cs  20200518145330_VehicleValidationAttributesAdded.cs  20200518151809_VehicleDetailsRunsheetRelationship.Designer.cs  20200518151809_VehicleDetailsRunsheetRelationship.cs  20200518161355_AddFKVehicleID.Designer.cs  20200518161355_AddFKVehicleID.cs  20200518162520_OneToManyVehicleDetails_Runsheet.Designer.cs  20200518162520_OneToManyVehicleDetails_Runsheet.cs  20200606174353_VehicleIdNavPropertyAdded.Designer.cs  20200606174353_VehicleIdNavPropertyAdded.cs  20200608051813_Initial.Designer.cs  20200608051813_Initial.cs  ApplicationDbContextModelSnapshot.cs
VehicleRunsheetMBA/Models/: Order.cs  Runsheet.cs  Trip.cs  VehicleDetails.cs  VehicleEnums.cs
VehicleRunsheetMBA/Pages/: CreateRunsheet.cs  CreateRunsheet.razor  Export.cs  Export.razor  HomePage.razor  ManageVehicles.razor  NotAuthorizedPage.razor  PdfViewPage.razor  TripPage.cs  TripPage.razor  UserManual.razor  ViewRunsheets.cs  ViewRunsheets.razor  _Host.cshtml  _ViewImports.cshtml
VehicleRunsheetMBA/Pages/Shared/: _Layout.cshtml
VehicleRunsheetMBA/Properties/: launchSettings.json
VehicleRunsheetMBA/ServiceExtensions/: RepositoryExtensions.cs
VehicleRunsheetMBA/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PdfLayout.razor
VehicleRunsheetMBA/Utilities/: AdminStartup.cs  CsvRunsheetWriter.cs  EmailSender.cs  ILocalTimeUtility.cs  IUserInfoProvider.cs  LocalTimeUtility.cs  PdfWriter.cs  UserInfoProvider.cs  VehicleEnumToIconConverter.cs
VehicleRunsheetMBA/Validators/: FluentValidator.cs  OrderValidator.cs  TripValidator.cs
VehicleRunsheetMBA/wwwroot/: ServiceWorker.js  manifest.json
VehicleRunsheetMBA/wwwroot/CsvFiles/: OutputCsv.csv  OutputPdf.rtf
VehicleRunsheetMBA/wwwroot/css/: site.css
VehicleRunsheetMBA/wwwroot/css/bootstrap/: bootstrap.min.css
